{
  "expo": {
    "name": "Nestlist",
    "slug": "nestlist-flat-manager",
    "version": "1.0.0",
    "orientation": "portrait",
    "userInterfaceStyle": "light",
    "splash": {
      "backgroundColor": "#1B2338"
    },
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.aarav.nestlist"
    },
    "android": {
      "package": "com.aarav.nestlist"
    },
    "web": {
      "bundler": "metro"
    },
    "extra": {
      "eas": {
        "projectId": "c69ff092-1399-4d5f-9f54-85b5f6912764"
      }
    },
    "owner": "aarav12e"
  }
}
